AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2px" />
        </Grid.RowDefinitions>
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl Grid.Column="1" Grid.Row="1"
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="False" RenderContextType="FBO" FrameRate="10"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Width="150px" Grid.Column="0">
                <Label>Goal height</Label>
                <Slider x:Name="slider1"  Minimum="1" Value="{Binding Path=GoalHeight, Mode=OneWayToSource}" Maximum="3" ></Slider>
            </StackPanel>
            <StackPanel Width="150px" HorizontalAlignment="Center" Grid.Column="1">
                <Label>Ball size</Label>
                <Slider x:Name="slider2" Minimum="1" Maximum="3"  Value="{Binding Path=BallScale, Mode=OneWayToSource}" ></Slider>
            </StackPanel>
            <StackPanel Width="150px" HorizontalAlignment="Center" Grid.Column="2">
                <Label>Ball rotation speed</Label>
                <Slider x:Name="slider3" Minimum="1" Value="{Binding Path=RotationSpeed, Mode=OneWayToSource}" Maximum="3"></Slider>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
